* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 375px;
    /* background-image: url("./images/bg-pattern-desktop.svg"); */
    height: 100vh;
    background-color: hsl(0, 100%, 98%);
}

header {
    text-align: left;
    margin-left: 20px;
    width: 10vw;

}

#d2 {

    background-image: url(./images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;

}

p {
    color: hsl(0, 74%, 74%);
}

#afterimage {
    margin-top: 10px;
}

div>p {
    margin: 20px 0;
}

button {

    background-color: hsl(0, 74%, 74%);
    border: solid 2px hsl(0, 74%, 74%);
    border-radius: 10px;
    width: 60px;

}

.relative {
    position: relative;
    display: inline;

    border-radius: 10px;
}

.relative button {
    position: absolute;
    right: 0;
}

input {

    border: solid 2px hsl(0, 74%, 74%);
    border-radius: 10px;
    width: 90%;
}

@media(min-width:768px) {
    body {
        margin: 0;
        display: grid;
        grid-template-areas: "a b" "c b";
    }

    #d1 {
        grid-area: a;
        margin-top: 100px;
        width: 50vw;
    }

    #d2 {
        grid-area: b;
        width: 50vw;
        height: 100vh;
    }

    #d3 {
        grid-area: c;
        width: 50vw;
    }
}